<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: black;
        color: white;
    }

    .main{
        width: 400px;
        height: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid white;
        background: #1e272e;
    }

    .main h1{
        text-align: center;
    }

    li{
        list-style: none;
        font-size: 20px;
        margin-top: 20px;
        height: 40px;
        line-height: 40px;
    }

    li input{
        appearance: none;
    }

    li .check{
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background: #485460;
        position: absolute;
        transform: translateY(10px);
        transition: .5s linear;
    }

    li .check::before{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }

    li label{
        position: absolute;
        left: 80px;
        transition: .5s linear;
    }

    li input:checked~.check{
        background: white;
        box-shadow: 0 0 30px white;
    }

    li input:checked~.check::before{
        background: #05c46b;
    }

    li input:checked ~ label{
        color: #808e9b;
        text-decoration: line-through;
    }

</style>
<body>
    <div class="main">
        <h1>12月4日工作日程表</h1>
        <ul>
            <li>
                <input type="checkbox" id="c1">
                <i class="check"></i>
                <label for="c1">08:30 上班打开</label>
            </li>
            <li>
                <input type="checkbox" id="c2">
                <i class="check"></i>
                <label for="c2">09:00 部门列会</label>
            </li>
            <li>
                <input type="checkbox" id="c3">
                <i class="check"></i>
                <label for="c3">09:30 提交日工作计划</label>
            </li>
            <li>
                <input type="checkbox" id="c4">
                <i class="check"></i>
                <label for="c4">11:30 午餐</label>
            </li>
            <li>
                <input type="checkbox" id="c5">
                <i class="check"></i>
                <label for="c5">13:30 需求讨论会</label>
            </li>
            <li>
                <input type="checkbox" id="c6">
                <i class="check"></i>
                <label for="c6">15:30 部门协调会</label>
            </li>
            <li>
                <input type="checkbox" id="c7">
                <i class="check"></i>
                <label for="c7">17:00 提交工作日报</label>
            </li>
            <li>
                <input type="checkbox" id="c8">
                <i class="check"></i>
                <label for="c8">17:30 下班打卡</label>
            </li>
        </ul>
    </div>
</body>

</html>