<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal webiste</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: "Ubuntu", sans-serif;
      box-sizing: border-box;
    }

    .navbar {
      position: fixed;
      background-color: transparent;
      width: 100%;
      padding: 30px 0;
      top: 0;
      z-index: 999;
      transition: .3s linear;
    }

    .inner-width {
      max-width: 1300px;
      margin: auto;
      padding: 0 40px;
    }

    .navbar .inner-width {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      width: 44px;
      height: 32px;
      background-image: url(./images/white-logo.png);
      background-size: contain;
    }

    .menu-toggler {
      background: none;
      width: 30px;
      border: none;
      cursor: pointer;
      position: relative;
      outline: none;
      z-index: 999;
      display: none;
    }

    .menu-toggler span {
      display: block;
      height: 3px;
      background-color: #fff;
      margin: 6px 0;
      position: relative;
      transition: .3s linear;
    }

    .navbar-menu a {
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      margin-left: 30px;
      transition: .2s linear;
    }

    .navbar-menu a:hover {
      color: #48dbfb !important;
    }

    .sticky {
      background-color: #fff;
      padding: 18px 0;
    }

    .sticky .logo {
      background-image: url(./images/black-logo.png);
    }

    .sticky .navbar-menu a {
      color: #111;
    }

    .sticky .menu-toggler span {
      background-color: #111;
    }

    #home {
      height: 100vh;
      min-height: 500px;
      background: url(./images/bg.jpg) no-repeat center;
      background-size: cover;
      background-attachment: fixed;
    }

    #home .inner-width {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
    }

    #home .content {
      width: 100%;
      color: #fff;
    }

    #home .content h1 {
      font-size: 60px;
      margin-bottom: 60px;
    }

    #home .content h1::after {
      content: "Darkcode";
      animation: textanim 10s linear infinite;
    }

    @keyframes textanim {
      25% {
        content: "A Developer";
      }

      50% {
        content: "A Designer";
      }

      75% {
        content: "A Youtuber";
      }
    }

    .sm a {
      color: #fff;
      font-size: 22px;
      margin: 0 10px;
      transition: .2s linear;
    }

    .sm a:hover {
      color: #48dbfb;
    }

    #home .buttons {
      margin-top: 60px;
    }

    #home .buttons a {
      display: inline-block;
      margin: 15px 30px;
      color: #48dbfb;
      font-size: 15px;
      font-weight: 500;
      width: 180px;
      border: 1px solid #48dbfb;
      padding: 14px 0;
      border-radius: 6px;
      transition: .2s linear;
    }

    #home .buttons a:hover,
    #home .buttons a:nth-child(2) {
      background-color: #48dbfb;
      color: #fff;
    }


    @media screen and (max-width: 980px) {
      .menu-toggler {
        display: block;
      }

      .navbar-menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: #353b48;
        top: 0;
        right: -100%;
        max-width: 400px;
        padding: 80px 50px;
        transition: .3s linear;
      }

      .navbar-menu a {
        display: block;
        font-size: 30px;
        margin: 30px 0;
      }

      .sticky .navbar-menu {
        background-color: #f1f1f1;
      }

      .navbar-menu.active {
        right: 0;
      }

      .menu-toggler.active span:nth-child(1) {
        transform: rotate(-45deg);
        top: 4px;
      }

      .menu-toggler.active span:nth-child(2) {
        opacity: 0;
      }

      .menu-toggler.active span:nth-child(3) {
        transform: rotate(45deg);
        bottom: 14px;
      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if (this.scrollY > 20)
          $(".navbar").addClass("sticky");
        else
          $(".navbar").removeClass("sticky");
      });

      $('.menu-toggler').click(function () {
        $(this).toggleClass("active");
        $(".navbar-menu").toggleClass("active");
      });
    });
  </script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
      <a href="/" class="logo"></a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Education</a>
        <a href="#">Works</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section id="home">
    <div class="inner-width">
      <div class="content">
        <h1>Hi I'm </h1>
        <div class="sm">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin-in"></a>
          <a href="#" class="fab fa-youtube"></a>
        </div>
        <div class="buttons">
          <a href="#">Contact me</a>
          <a href="#">Download CV</a>
        </div>
      </div>
    </div>
  </section>

  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam atque eaque voluptatum, quidem iusto aspernatur,
    repellendus, odio adipisci numquam rerum molestias fuga qui consectetur voluptates accusantium nihil quo tempora
    repudiandae earum sed asperiores. Consequuntur alias iure corrupti adipisci molestias debitis, libero veritatis
    deleniti excepturi ratione non optio commodi cupiditate maiores possimus itaque quibusdam maxime illo fuga harum
    voluptatem officiis corporis. In quod necessitatibus optio, eaque velit magni incidunt? Natus quae odit quos et
    nesciunt maxime nisi esse obcaecati odio? Minus, ea aperiam placeat hic sequi facilis obcaecati. Eaque voluptatum
    nesciunt atque nihil blanditiis sequi eos, aliquid totam! Quibusdam ratione quae eius placeat! Quis aperiam quasi
    harum veritatis nesciunt eos omnis, voluptates deserunt dolorem amet optio, accusamus laborum dicta? Repellat,
    veritatis!
  </p>
</body>

</html>