<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viemport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    body {
      min-height: 100vh;
      background: url("./img/bg.jpg") no-repeat center/cover;
    }

    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      width: 400px;
      height: 240px;
    }


    .container .front,
    .container .back {

      position: absolute;

      width: 100%;
      height: 100%;

      background: linear-gradient(25deg, #0172b0, #88daf7);
      box-shadow: 6px 6px 14px #01517d, inset 0 0 15px #88daf7;

      display: flex;
      flex-direction: column;

      transition: .5s cubic-bezier(0.48, -0.56, 0.51, 1.67);
    }

    .container .front {
      z-index: 1;
    }

    .turn {
      margin: 10px;
      text-align: right;
    }

    .turn i {
      font-weight: bold;
      cursor: pointer;
    }

    h2,
    h4 {
      margin: 10px 0;
      color: white;
      text-align: center;
      text-transform: uppercase;
    }

    .links {
      margin: 35px;

      display: flex;
      justify-content: space-between;
    }

    .links a {
      text-decoration: none;

    }

    .links i {
      color: width;
      font-size: 1.5rem;
    }

    .container .back {
      transform: rotateY(180deg);
    }

    .back.back-turn {
      transform: rotateY(0deg);
    }

    .front.front-turn {
      z-index: 0;
      transform: rotateY(-180deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="front">
      <span class="turn">
        <i class="fas fa-exchange-alt"></i>
      </span>
      <h2>THERE IS FRONTEND</h2>
      <h4>WE FOCUS ON</h4>
      <div class="links">
        <a href="#"><i class="fab fa-html5"></i></a>
        <a href="#"><i class="fab fa-node-js"></i></a>
        <a href="#"><i class="fab fa-css3-alt"></i></a>
        <a href="#"><i class="fab fa-vuejs"></i></a>
        <a href="#"><i class="fab fa-react"></i></a>
        <a href="#"><i class="fab fa-angular"></i></a>
      </div>
    </div>

    <div class="back">
      <span class="turn">
        <i class="fas fa-exchange-alt"></i>
      </span>
      <h2>content us</h2>
      <h4>fsgfsgsffs</h4>
      <div class="links">
        <a href="#"><i class="fab fa-qq"></i></a>
        <a href="#"><i class="fab fa-weixin"></i></a>
        <a href="#"><i class="fal fa-envelope"></i></a>
      </div>

    </div>

  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
  $($(".turn i").click(
    () => {
      $(".back").toggleClass("back-turn");
      $(".front").toggleClass("front-turn");
    }
  ))
</script>

</html>