<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>JS 可拖动模态框</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			/* 文字禁止选中 */
			user-select: none;
			/* 盒子模型 */
			box-sizing: border-box;
		}

		body {
			/* 弹性布局 让页面元素垂直+水平居中 */
			display: flex;
			justify-content: center;
			align-items: center;
			/* 高度占浏览器可视区域的总高度 */
			height: 100vh;
			overflow: hidden;
		}

		button {
			/* 取消按钮自带的轮廓 */
			outline: 0;
			width: 100px;
			height: 40px;
			color: #409eff;
			/* 圆角属性 */
			border-radius: 4px;
			border: 1px solid #b3d8ff;
			background-color: #ecf5ff;
			transition: all .3s;
			cursor: pointer;
		}

		button:hover {
			color: #fff;
			border-color: #409eff;
			background-color: #409eff;
		}

		/* 模态框 start*/
		.model-box {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, .45);
		}

		.model-box .content {
			position: absolute;
			top: 100px;
			left: calc(50% - 210px);
			width: 420px;
			height: 350px;
			border-radius: 5px;
			padding: 0 20px;
			box-shadow: 0 2px 12px rgba(0, 0, 0, .2);
			background-color: #fff;
		}

		.model-box .content .title {
			display: flex;
			justify-content: space-between;
			height: 60px;
			line-height: 60px;
			/* 鼠标移入呈现移动光标 */
			cursor: move;
		}

		.model-box .content .title span {
			font-size: 18px;
			color: #333;
		}

		.model-box .content .title i {
			font-style: normal;
			font-size: 24px;
			color: #909399;
			cursor: pointer;
		}

		.model-box .content .title i:hover {
			color: #409eff;
		}

		.model-box .content form .form-input {
			margin: 20px 0;
		}

		/* 因为label的for属性值与input的属性是相同的所以有绑定效果 */
		.model-box .content form .form-input label {
			font-size: 14px;
			color: #606266;
			cursor: pointer;
		}

		.model-box .content form .form-input input {
			outline: 0;
			width: 100%;
			height: 42px;
			padding: 0 15px;
			margin-top: 20px;
			border: 1px solid #dcdfe6;
			border-radius: 4px;
		}

		.model-box .content form .form-input input:hover {
			border-color: #c0c4cc;
		}

		.model-box .content form .form-input input:focus {
			border-color: #409eff;
		}

		.model-box .content form .form-input button {
			float: right;
			margin-top: 10px;
		}

		/* 模态框 end*/
	</style>
	<script>
		// 添加页面加载事件
		window.addEventListener("load", () => {
			const open = document.querySelector(".open");              // 获取打开按钮
			const close = document.querySelector(".close");            // 获取关闭按钮
			const fillScreen = document.querySelector(".model-box");   // 获取整个模态框
			const header = document.querySelector(".title");           // 获取模态框可移动的头部区域	
			const modelBox = document.querySelector(".content");       // 获取模态框珠主区域

			// 做打开功能
			open.addEventListener("click", () => {
				// 点击打开按钮 改变display属性值
				fillScreen.style.display = "block";
			});

			// 关闭功能
			close.addEventListener("click", () => {
				fillScreen.style.display = "none";
			});

			// 移动功能
			// 为header添加鼠标按下事件
			header.addEventListener("mousedown", (event) => {
				// event 获取事件对象 每个元素都有 页面加载就给了
				// 现在想让这个模态框移动 就得知道鼠标在header区域的光标位置 计算方式 是先算出鼠标光标在整个浏览器区域的位置 再算出模态框距离浏览器边缘位置的大小 相减就可以了
				// event.pageX可以获取鼠标光标距离浏览器边缘位置的大小
				// modelBox.offsetLeft 可以获取到模态框区里浏览器左边框的距离
				const x = event.pageX - modelBox.offsetLeft;
				const y = event.pageY - modelBox.offsetTop;
				console.log(x, y);
				// 移动模态框 由于在这个页面移动 并且实在按下之后移动 所有在按下事件内添加移动事件 并且是给document
				document.addEventListener("mousemove", move);
				function move(event) {
					// 算出移动时的模态框的位置距离 并赋值 原理和上面求x,y一样
					modelBox.style.left = event.pageX - x + "px";
					modelBox.style.top = event.pageY - y + "px";
				}
				//移除事件
				document.addEventListener("mouseup", () => {
					document.removeEventListener("mousemove", move);
				});
			});
		});
	</script>
</head>
<body>
	<button class="open">登录</button>
	<div class="model-box">
		<div class="content">
			<div class="title">
				<span>登录</span>
				<i class="close">×</i>
			</div>
			<form action="#">
				<div class="form-input">
					<label for="username">请输入用户名</label>
					<input type="text" id="username" />
				</div>
				<div class="form-input">
					<label for="password">请输入密码</label>
					<input type="password" id="password" />
				</div>
				<div class="form-input">
					<button>登录</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>