<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .back{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-image: url("90.jpg");
            background-position: center;
            transition: 1s;
            background-size: 100% 100%;
        }
        .front{
            position: absolute;
            width: 50%;
            height: 50%;
            background-image: url("90.jpg");
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-position: 50% 50%;
            z-index: 1;
            background-size: 200% 200%;
            /* border: 1px solid white; */
        }
        .front:hover{
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        .front:hover ~.back{
            filter: blur(10px);
        }

    </style>
</head>
<body>
    <div class="front"></div>
    <div class="back"></div>
</body>
</html>