<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-decoration: none;
        }

        body{
            background-color: #333;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination{
            background-color: #f2f2f2;
            display: flex;
            position: relative;
            overflow: hidden;
            border-radius: 25px;
        }

        .pagination a{
            width: 100px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: #333;
            font-size: 18px;
            font-weight: 700;
            transition: .3s linear;
        }

        .pagination a:hover{
            color: #eb4d4b;
        }

        .bar{
            position: absolute;
            width: 100px;
            height: 4px;
            background-color: #eb4d4b;
            bottom: 0;
            left: -100px;
            transition: .4s linear;
        }

        .pagination a:nth-child(1):hover ~ .bar{
            left: 0;
        }

        .pagination a:nth-child(2):hover ~ .bar{
            left: 100px;
        }

        .pagination a:nth-child(3):hover ~ .bar{
            left: 200px;
        }

        .pagination a:nth-child(4):hover ~ .bar{
            left: 300px;
        }

        .pagination a:nth-child(5):hover ~ .bar{
            left: 400px;
        }

        .pagination a:nth-child(6):hover ~ .bar{
            left: 500px;
        }

        .pagination a:nth-child(7):hover ~ .bar{
            left: 600px;
        }

        .pagination a:nth-child(8):hover ~ .bar{
            left: 700px;
        }




    </style>
</head>
<body>
    <div class="pagination">
        <a href=""><i class="fas fa-chevron-left"></i></a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href=""><i class="fas fa-chevron-right"></i></a>
        <div class="bar"></div>
    </div>
</body>
</html>