<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			padding: 10px;
			background: #20b2aa;
		}

		.pagination ul {
			display: flex;
			background: #fff;
			padding: 8px;
			border-radius: 50px;
		}

		.pagination ul li {
			color: #20b2aa;
			list-style: none;
			line-height: 45px;
			text-align: center;
			font-size: 18px;
			font-weight: 500;
			cursor: pointer;
			transition: all .3s ease;
		}

		.pagination ul li.numb {
			border-radius: 50%;
			height: 45px;
			width: 45px;
			margin: 0 3px;
		}

		.pagination ul li.dots {
			font-size: 22px;
			cursor: default;
		}

		.pagination ul li.btn {
			padding: 0 20px;
		}

		.pagination ul li.prev {
			border-radius: 25px 5px 5px 25px;
		}

		.pagination ul li.next {
			border-radius: 5px 25px 25px 5px;
		}

		.pagination ul li.active,
		.pagination ul li.numb:hover,
		.pagination ul li.btn:hover {
			color: #fff;
			background: #20b2aa;
		}
	</style>
</head>

<body>
	<div class="pagination">
		<ul>
			<!-- <li class="btn prev"><span><i class="fas fa-angle-left">Prev</i></span></li>
			<li class="numb active"><span>1</span></li>
			<li class="numb"><span>2</span></li>
			<li class="dots"><span>...</span></li>
			<li class="numb"><span>4</span></li>
			<li class="numb"><span>5</span></li>
			<li class="dots"><span>...</span></li>
			<li class="numb"><span>7</span></li>
			<li class="btn next"><span>Next<i class="fas fa-angle-right"></i></span></li> -->
		</ul>
	</div>
</body>
<script>
	const ulTag = document.querySelector("ul");
	let totalPages = 20;
	function element(totalPages, page) {
		let liTag = '';
		let activeLi;
		let beforePages = page - 1;   //5 - 1=4
		let afterPages = page + 1;    //5 + 1=6
		if (page > 1) {
			liTag += `<li class="btn prev" onclick="element(totalPages, ${page - 1})"><span><i class="fas fa-angle-left">Prev</i></span></li>`;
		}

		if (page > 2) {
			liTag += `<li class="numb" onclick="element(totalPages, 1)"><span>1</span></li>`;
			if (page > 3) {
				liTag += `<li class="dots"><span>...</span></li>`;
			}
		}

		if (page == totalPages) {
			beforePages = beforePages - 2;	
		}else if (page == totalPages - 1) {
			beforePages = beforePages - 1;
		}

		if (page == 1) {
			afterPages = afterPages + 2;	
		}else if (page == 2) {
			afterPages = afterPages + 1;
		}

		for (let pageLength = beforePages; pageLength <= afterPages; pageLength++) {
			if (pageLength > totalPages) {
				continue;
			}

			if (pageLength == 0) {
				pageLength = pageLength + 1;
			}

			if (page == pageLength) {
				activeLi = "active";
			}
			else {
				activeLi = "";
			}
			liTag += `<li class="numb ${activeLi}" onclick="element(totalPages, ${pageLength})"><span>${pageLength}</span></li>`;
		}

		if (page < totalPages - 1) {
			if (page < totalPages - 2) {
				liTag += `<li class="dots"><span>...</span></li>`;
			}
			liTag += `<li class="numb" onclick="element(totalPages, ${totalPages})"><span>${totalPages}</span></li>`;
		}

		if (page < totalPages) {
			liTag += `<li class="btn next" onclick="element(totalPages, ${page + 1})"><span>Next<i class="fas fa-angle-right"></i></span></li>`;
		}
		ulTag.innerHTML = liTag;
	}
	element(20, 5);
</script>

</html>