<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .menu-container{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button{
            position: relative;
            background: #1b1b1b;
            color: white;
            font-size: 20px;
            padding: 8px 20px;
            width: 150px;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 25px;
            cursor: pointer;
            transition: width .4s;
        }

        .button.expand{
            width: 100%;
        }

        .fas.expand:before{
            /*更换矢量图标可在 https://wxlzmt.github.io/pages/font_awesome/Font_Awesome.html 查看*/
            content: '\f00d';
        }

        ul{
            list-style: none;
            position: absolute;
            top: 65px;
            display: block;
            background: #1b1b1b;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            display: none;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        }

        ul::before{
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            background: #1b1b1b;
            top: -10px;
            right: 15px;
            transform: rotate(45deg);
            z-index: -1;
        }
        ul li{
            line-height: 35px;
            padding: 8px 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        ul li:last-child{
            border-bottom: none;
        }

        ul li:hover{
            box-shadow: inset 0 0 5px #33ffff,
                        inset 0 0 10px #66ffff;
        }

        ul li:hover:last-child{
            border-radius: 0 0 5px 5px;
        }

        ul li a{
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        ul li:hover a{
            color: cyan;
        }  
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="button">Menu
            <span class="fas fa-bars"></span>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </div>
    <script>
        $(document).ready(function(){
            $('.button').click(function(){
                if ($(this).hasClass('expand')) {
                    $('ul').slideUp(function(){
                        $('.button').removeClass('expand');
                        $('.fas').removeClass('expand');
                    });
                }else{
                    $(this).addClass('expand');
                    setTimeout(function() {
                        $('.fas').addClass('expand');
                        $('ul').stop().slideDown();
                    },200);
                }
            });
        });
    </script>
</body>
</html>