<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            background: #000;
            text-align: center;
        }

        .container{
            width: 450px;
            background: #111;
            border: 1px solid #444;
            border-radius: 5px;
            padding: 20px 25px;
        }

        .container .text{
            font-size: 26px;
            color: #ccc;
            font-weight: 600;
            line-height: 35px;
        }

        .container .input-data{
            margin: 20px 5px 15px 5px;
        }

        .input-data .display{
            height: 45px;
            width: 100%;
            display: flex;
            position: relative;
        }

        .input-data .display input{
            height: 100%;
            width: 100%;
            outline: none;
            background: #222;
            border: 1px solid #333;
            padding: 10px;
            font-size: 17px;
            color: #eee;
            pointer-events: none;
            user-select: none;
        }

        .display span{
            position: absolute;
            color: grey;
            z-index: 99;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            font-size: 25px;
            cursor: pointer; 
            display: none;
        }

        .input-data  button{
            height: 45px;
            display: block;
            width: 100%;
            margin-top: 15px;
            outline: none;
            background: #1b1b1b;
            border: 1px solid #444;
            color: #999;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .input-data  button:hover{
            background: #222;
        }
    </style>
</head>
<style>
</style>
<body>
    <div class="container">
        <div class="text">Random Password Generator <br> in HTML CSS & JavaScprit</div>
        <div class="input-data">
            <div class="display">
                <input type="text">
                <span class="far fa-copy" onclick="copy()"></span>
                <span class="fas fa-copy" onclick="copy()"></span>
            </div>
            <button>Generator Password</button>
        </div>
    </div>
    <script>
        const display=document.querySelector("input"),
        button=document.querySelector("button"),
        copyBtn=document.querySelector("span.far"),
        copyActive=document.querySelector("span.fas");

        let chars="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ012345678!@#$%^&*()_+~{}|>?<:[]=-`/";
        button.onclick=()=>{
            let i;
            randomPassword="";
            copyBtn.style.display="block";
            copyActive.style.display="none";
            for (i = 0; i < 16; i++) {
                randomPassword = randomPassword + chars.charAt(
                    Math.floor(Math.random()*chars.length)
                );
            }
            display.value=randomPassword;
        }

        function copy() {
            copyBtn.style.display="none";
            copyActive.style.display="block";
            display.select();
            document.execCommand("copy");
        }
    </script>
</body>
</html>