<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
            background: #dde1e7;
        }

        .container{
            background:#dde1e7;
            padding: 25px;
            border-radius: 3px;
            box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
        }

        .container .pagination{
            display: flex;
            list-style: none;
        }

        .container .pagination li{
            flex: 1;
            margin: 0 5px;
            border-radius: 3px;
            background:#dde1e7;
            box-shadow: -3px -3px 7px #ffffff73,
                        3px 3px 5px rgba(94, 104, 121, 0.288);
        }

        .pagination li a{
            font-size: 18px;
            text-decoration: none;
            color: #4d3252;
            height: 45px;
            width: 55px;
            display: block;
            line-height: 45px;
        }

        .pagination li.active{
            box-shadow: inset -3px -3px 7px #ffffff73,inset 3px 3px 5px rgba(94, 104, 121, 0.288);
        }

        .pagination li.active a{
            font-size: 17px;
            color: #6f6cde;
        }

        .pagination li:first-child a{
            width: 120px;
        }

        .pagination li:last-child a{
            width: 100px;
        }

        .pagination li:first-child{
            margin: 0 15px 0 0;
        }

        .pagination li:last-child{
            margin: 0 0 0 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul class="pagination">
            <li><a href="#">Previous</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">Next</a></li>
        </ul>
    </div>
    <script>
        $("li").click(function(){
            $(this).addClass("active").siblings().removeClass("active");
        });



        /*这里不能用箭头函数不知道为什么用箭头函数不起效*/
        // $("li").click(()=>{
        //     $(this).addClass("active");
        // });
    </script>
</body>
</html>
