<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2196f3;
        }

        .btn {
            position: relative;
            padding: 15px 20px;
            background: #fff;
            font-size: 18px;
            display: inline-block;
            text-decoration: none;
            color: #03a9f4;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: 0.5s;
        }

        .btn:hover {
            letter-spacing: 4px;
        }

        #popup {
            position: fixed;
            top: -100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: #fff;
            width: 450px;
            padding: 80px 50px 50px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.88);
            transition: .5s;
            visibility: hidden;
        }
        
        #popup.active{
            visibility: visible;
            top: 50%;
        }

        #popup .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #popup .content img{
            max-width: 80px;
        }

        #popup .content h2{
            font-size: 24px;
            font-weight: 500;
            color: #333;
            margin: 20px 0 10px;
        }

        #popup .content p{
            text-align: center;
            font-size: 16px;
            color: #333;
        }

        #popup .content .inputBox{
            position: relative;
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #popup .content .inputBox input{
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 15px;
            outline: none;
            font-size: 18px;
        }

        #popup .content .inputBox input[type="submit"]{
            max-width: 150px;
            background: #03a9f4;
            color: #fff;
            border: none;
        }

        .close{
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
        }

        img{
            max-width: 25px;
        }
    </style>
</head>

<body>
    <a class="btn" onclick="popupToggle();">Subscribe Us</a>
    <div id="popup">
        <div class="content">
            <img src="email.png" alt="">
            <h2>Join Our Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sit cumque facilis in quos.
                Esse sit officia amet repellat laborum et ratione rem perferendis excepturi veritatis,
                dolores nam libero porro?</p>
            <div class="inputBox">
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="inputBox">
                <input type="submit" value="Sign up" class="btn">
            </div>
        </div>
        <a class="close" onclick="popupToggle();"><img src="close.png"></a>
    </div>
    <script>
        function popupToggle(){
            const popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }
    </script>
</body>
</html>