<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #a4d38b;
        }

        .tab-control {
            width: 700px;
            height: 450px;
            margin: 240px auto;
        }

        .tab-item {
            width: 465px;
            height: 60px;
        }

        .tab-item div {
            width: 155px;
            height: 60px;
            border-radius: 15px 15px 0 0;
            display: inline-block;
            color: #424242;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }

        .active {
            background-color: #80cbc4;
        }

        .tab-content {
            width: 100%;
            height: 390px;
            background-color: #80cbc4;
            border: 1px solid transparent;
            box-sizing: border-box;
            border-radius: 0 0 15px 15px;
        }

        .tab-content div {
            width: 630px;
            height: 340px;
            background-color: #26a69a;
            margin: 25px auto;
            display: none;
            padding: 30px;
            box-sizing: border-box;
            color: #fff;
            font-size: 16px;
            line-height: 25px;
            border-radius: 15px;
        }
    </style>
    <script>
        window.onload = function () {
            var tabItem = document.getElementsByClassName("tab-item");
            var item = tabItem[0].getElementsByTagName("div");

            var tabContent = document.getElementsByClassName("tab-content");
            var content = tabContent[0].getElementsByTagName("div");

            //给三个选项添加点击事件
            for (let i = 0; i < item.length; i++) {
                //记录当前选项下标
                item[i].index = i;
                item[i].onclick = function () {
                    // 清除样式
                    for (let j = 0; j < item.length; j++) {
                        item[j].className = '';
                        content[j].style.display = "none";

                    }
                    this.className = "active";
                    content[item[i].index].style.display = "block";
                }
            }
        }

    </script>
</head>
<body>
    <div class="tab-control">
        <div class="tab-item">
            <div class="active">HTML</div><div>CSS</div><div>JS</div>
        </div>
        <div class="tab-content">
            <div style="display: block;">In informatica l'HyperText Markup Language (traduzione letterale: linguaggio a marcatori per ipertesti), comunemente noto con l'acronimo HTML, è un linguaggio di markup. Nato per la formattazione e impaginazione di documenti ipertestuali disponibili nel web 1.0, oggi è utilizzato principalmente per il disaccoppiamento della struttura logica di una pagina web (definita appunto dal markup) e la sua rappresentazione, gestita tramite gli stili CSS per adattarsi alle nuove esigenze di comunicazione e pubblicazione all'interno di Internet[3]..</div>
            <div>Il CSS, in informatica, è un linguaggio usato per definire la formattazione di documenti HTML, XHTML e XML, ad esempio i siti web e relative pagine web. Le regole per comporre il CSS sono contenute in un insieme di direttive emanate a partire dal 1996 dal W3C.</div>
            <div>In informatica JavaScript è un linguaggio di programmazione orientato agli oggetti e agli eventi, comunemente utilizzato nella programmazione Web lato client (esteso poi anche al lato server) per la creazione, in siti web e applicazioni web, di effetti dinamici interattivi tramite funzioni di script invocate da eventi innescati a loro volta in vari modi dall'utente sulla pagina web in uso (mouse, tastiera, caricamento della pagina ecc...).</div>
        </div>
    </div>
</body>
</html>