<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:#000;
            min-height: 100vh;
        }
        a{
            position: relative;
            padding: 10px 30px;
            margin: 45px 0;
            color: aqua;
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            transition: 0.5s;
            overflow: hidden;;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0003);
        }
        a:hover{
            background: aqua;
            color: #111;
            box-shadow: 0 0 50px #21ebff;
            transition-delay: 0.5s;
        }
        a:nth-child(1){
            filter: hue-rotate(115deg);
            
        }
        a:nth-child(3){
            filter: hue-rotate(270deg);

        }  
        a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid aqua;
            border-left: 2px solid aqua;
            transition: 0.5s;
        } 
        a:hover::before{
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }
        a::after{
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid aqua;
            border-right: 2px solid aqua;
            transition: 0.5s;
        }
        a:hover::after{
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }
    </style>
</head>
<body>
    <a href="#">Button</a>
    <a href="#">Button</a>
    <a href="#">Button</a>
</body>
</html>