<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url("bg.jpg");
            background-size: cover;
            background-position: center;
        }
        .calendar{
            position: relative;
            width: 200px;
            background: #fff;
            text-align: center;
            border-radius: 8px;
            overflow: hidden;
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);
        }
        .calendar #monthname{
            position: relative;
            padding: 5px 10px;
            background: #ff6331;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
        }
        .calendar #dayName{
            margin-top: 20px;
            font-size: 20px;
            font-weight: 300;
            color: #999;
        }
        .calendar #dayNumber{
            margin-top: 0px;
            font-size: 80px;
            line-height: 1em;
            font-weight: 700;
            color: #333;
        }
        .calendar #year{
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 500;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div id="monthname"></div>
        <div id="dayName"></div>
        <div id="dayNumber"></div>
        <div id="year"></div>
    </div>
    <script>
        const lang=navigator.language;
        let date=new Date();
        let dayNumber=date.getDate();
        let month=date.getMonth();
        let dayName=date.toLocaleString(lang,{weekday:'long'});
        let monthname=date.toLocaleString(lang,{month:'long'});
        let year=date.getFullYear();

        document.getElementById('monthname').innerHTML=monthname;
        document.getElementById('dayName').innerHTML=dayName;
        document.getElementById('dayNumber').innerHTML=dayNumber;
        document.getElementById('year').innerHTML=year;
       
    </script>
</body>
</html>